<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>css Type</title>
</head>
<style>
    h1{
        color: brown;
        background-color: antiquewhite;
    }
    h2{
        font-size: 60px;
        color: aquamarine;
    }
    h2{
        font-size: 90px;
        color: chocolate;
    }
    h3{
        background-color: sandybrown;
        color: blueviolet;
       
        background-image:none;
    }
</style>

<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<body>
    <!--inline css-->
    <h1 style="color: aqua;"> Hello Akash</h1>

    <!--Internal Css-->
    <h2>Hello Dinesh</h2>
    <h2>Hello Krushna</h2>

    <h3>
        My Name is Akash Ghadge
    </h3>
       

    <h4>Welcome To Fortunecloud</h4>


    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam doloribus explicabo maxime deleniti? Non aliquam laborum deleniti molestiae animi. Accusamus suscipit perferendis officiis doloribus totam ab nihil necessitatibus tempore incidunt.
    </p>

</body>
</html>